# RapidMetaInfPlugin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: depmodule-release.aar
app/src/androidTest/java/com/wangjiegulu/rapidmetainfplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjiegulu/rapidmetainfplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangjiegulu/rapidmetainfplugin/: ExampleUnitTest.java
buildsrc/: build.gradle  gradle.properties  nexus_jar_center.gradle  nexus_jar_db.gradle
buildsrc/src/main/groovy/com/wangjiegulu/plg/rapidmetainf/: RapidMetaInfConstants.groovy  RapidMetaInfExtension.groovy  RapidMetaInfPlugin.groovy  RapidMetaInfTask.groovy
depmodule/: build.gradle
depmodule/src/androidTest/java/com/wangjiegulu/rapidmetainfplugin/depmodule/: ExampleInstrumentedTest.java
depmodule/src/main/: AndroidManifest.xml
depmodule/src/main/java/com/wangjiegulu/rapidmetainfplugin/depmodule/: DepModuleTest.java
depmodule/src/test/java/com/wangjiegulu/rapidmetainfplugin/depmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
