// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven{
            url uri('/Users/wangjie/.m2/repository')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }

    ext {
        global_compileSdkVersion = 28
        global_minSdkVersion = 14
        global_targetSdkVersion = 28

        global_supportVersion = '28.0.0'
        global_constraintLayoutVersion = "1.1.3"

        global_junitVersion = '4.12'
        global_runnerVersion = '1.0.2'
        global_espressoVersion = '3.0.2'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
