import com.wangjiegulu.plg.rapidmetainf.RapidMetaInfPlugin
//
apply plugin: 'com.android.application'

//com.wangjie.myplugin为resources/META-INF/gradle-plugins
//下的properties文件名称
//apply plugin: 'com.github.wangjiegulu.plg.rapidmetainf'
apply plugin: RapidMetaInfPlugin

rapidmetainf {
    metaInfName 'RMI.properties'
//    metaInfProperties "appName=$appName", "appVersion=$appVersion"

    String[] infArray = new String[10]
    for(int i = 0; i < 10; i++){
        infArray[i] = "array_item_key_$i=array_item_value_$i"
    }

    metaInfProperties infArray
}

android {
    compileSdkVersion global_compileSdkVersion
    defaultConfig {
        applicationId "com.wangjiegulu.rapidmetainfplugin"
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$global_supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$global_constraintLayoutVersion"

    implementation project(':depmodule')
//    implementation(name:'depmodule-release', ext:'aar')

    testImplementation "junit:junit:$global_junitVersion"
    androidTestImplementation "com.android.support.test:runner:$global_runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$global_espressoVersion"
}
